/*
 * Copyright (c) 2025 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define FUNC 1
#define RES 2
#define BOT bootloader

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&kp &kp>;
        };
    };

    behaviors {
        sp_sc: behavior_spacescroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";     /* 单击优先 */
            tapping-term-ms = <200>;       /* 长按阈值 */
            bindings = <&none &kp>;        /* hold=none, tap=space */
        };
    };

    behaviors {
        BLE_encoder: BLE_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp EQUAL   &kp N1        &kp N2      &kp N3       &kp N4   &kp N5      &kp C_MUTE   &kp C_MUTE     &kp N6            &kp N7             &kp N8  &kp N9         &kp N0     &kp MINUS
&kp TAB     &kp Q         &kp W       &kp E        &kp R    &kp T       &kp Y        &kp U          &kp I             &kp O              &kp P   &kp BACKSLASH
&kp ESCAPE  &kp A         &kp S       &kp D        &kp F    &kp G       &mkp LCLK    &mkp LCLK      &kp H             &kp J              &kp K   &kp L          &kp SEMI   &kp SQT
&kp LSHFT   &kp Z         &kp X       &kp C        &kp V    &kp B       &kp PG_DN    &kp PG_UP      &mkp LCLK         &mkp RCLK          &kp N   &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
&kp GRAVE   &kp CAPSLOCK  &kp DELETE  &lt 1 SPACE  &kp TAB  &kp ESCAPE  &lt 2 ENTER  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&trans  &trans           &trans          &trans          &trans           &trans                &bt BT_CLR       &kp C_MUTE  &trans             &kp KP_NUM       &kp KP_EQUAL           &kp KP_SLASH     &kp KP_MULTIPLY  &trans
&trans  &out OUT_TOG     &kp MINUS       &kp UP_ARROW    &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp KP_N7   &kp KP_N8          &kp KP_NUMBER_9  &kp KP_MINUS           &trans
&trans  &rgb_ug RGB_TOG  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET      &mkp RCLK        &mkp RCLK   &kp RIGHT_BRACKET  &kp KP_N4        &kp KP_N5              &kp KP_N6        &kp KP_PLUS      &trans
&trans  &trans           &trans          &trans          &trans           &kp LEFT_PARENTHESIS  &trans           &trans      &bl BL_DEC         &bl BL_INC       &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3  &kp KP_ENTER  &trans
&trans  &trans           &trans          &trans          &trans           &trans                &trans           &kp KP_N0   &trans             &kp KP_DOT
            >;

            sensor-bindings = <&BLE_encoder &inc_dec_kp UP DOWN>;
        };

        RES_layer {
            display-name = "RESERVE";
            bindings = <
&kp F1  &kp F2           &kp F3       &kp F4    &kp F5      &kp F6       &none      &none     &kp F7        &kp F8            &kp F9             &kp F10  &kp F11  &kp F12
&none   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp ASTERISK  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none
&none   &none            &none        &none     &none       &none        &none      &none     &none         &none             &none              &none    &none    &none
&none   &bl BL_TOG       &none        &none     &none       &none        &none      &none     &none         &none             &none              &none    &none    &none    &none  &none
&none   &none            &none        &none     &none       &none        &none      &none     &none         &none
            >;
        };

        layer_3 {
            bindings = <
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
